### start security management
###  login ###
POST {{base_url}}/login
Accept: application/json
Content-Type: application/json

{
  "username":"b.ocine@live.fr",
  "password":"user1"
}
### end security management ###


### create visitor ###
POST {{base_url}}/customers/2/visitors
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "email":"test2@gmail.com",
  "password":"delete",
  "roles":
  [
    {
      "id":2
    }
  ]
}

### start visitors management
### visitors list
GET {{base_url}}/customers/2/visitors
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

### show visitor
GET {{base_url}}/customers/2/visitors/63
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

### update visitor ###
PUT {{base_url}}/customers/2/visitors/62
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "password":"chaglké1",
    "roles":
    [
        {
            "id":2
        }
    ]
}

### delete visitor ###
DELETE {{base_url}}/customers/2/visitors/62
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}
### end visitors management


### start admins management
### create admin
POST {{base_url}}/admins
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "email":"admin@gmail.com",
  "password":"admin",
  "roles":
  [
    {
      "id":1
    }
  ]
}

### admins list
GET {{base_url}}/admins
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

### show admin
GET {{base_url}}/admins/70
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

### update admin ###
PUT {{base_url}}/admins/70
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "password":"admin2",
  "roles":
  [
    {
      "id":1
    }
  ]
}

### delete admin
DELETE {{base_url}}/admins/70
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}
### end admins management


